<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pinki: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin:0;
            font-family:'Quicksand', sans-serif;
        }
        .header{
            background: var(--very-light-pinki);
            height: 200px;
            text-align: center;
            vertical-align: middle;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: 0;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin: 2px;
        }
    </style>
    <title>Porcentajes y Descuentos</title>
</head>
<body>
    <header class="header">
        <h1>Porcentajes y Descuentos</h1>
        <p>Este es el segundo taller del curso practico</p>  
      </header> 
      <section class ="container">
        <div class="form-container">
            <h2>Calcula el precio a pagar de tus productos con descuentos</h2>
            <form action="/" class="form">
                <div>
                    <label class ="label" for="InputPrice">Escribir el precio del Producto</label>
                    <input class="input" id ="InputPrice" type="number" >
                
                    <label class ="label"for="InputDiscount">Escribir el descuento del Producto</label>
                    <input class="input"id="InputDiscount" type="number">
                
                    <button class="primary-button" type="button" onclick="Calcular_Precio_Descuento()">
                        Calcular el precio del Producto
                    </button>
                    <p id="ResultPrice"></p>
                </div>  
            </form>
        </div> 
      </section>
    <script src="./descuentos.js"></script>
</body>
</html>